<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Forms</title>
</head>
<body>
    <Form>
        FIRSTNAME: <input type="text" placeholder="FIRSTNAME" size="50"><br>
        SECONDNAME: <input type="text" placeholder="SECONDNAME" size="50 "><br> 
        <label>GENDER</label>
        <input type="radio" name="radio">male
        <input type="radio" name="radio">female <br>
        <!-- creating a textarea -->

        COMMENTS: <br><textarea name="name1" id="" cols="30" rows="10"></textarea><br>

        <!-- creating a button -->

        <label for="">SUBMIT:</label>
        <input type="button"><br>
        <input type="submit" value="submit"><br>

        <!-- creating radio button -->
        YES: <input type="radio"><br>
        NO: <input type="radio"><br>
        <h3>TERMS AND CONDITIONS:</h3>
        <p> Do you agree to the terms and conditions</p>
        <label for="YES:"></label>
        <input type="radio" name="radio">YES
        <label for="NO"></label>
        <input type="radio" name="radio">NO

        <!-- creating a checkbox -->
        <p>which sport do you like?</p>
        <input type="checkbox" name="" checked=checked>football<br>
        <input type="checkbox" name="">rugby<br>
        <input type="checkbox" name="">handball<br>
        <input type="checkbox" name="">hockey<br>

        <!-- creating number input box -->
        COLUMNS:<input type="number"><br>
        ROWS:<input type="number"><br>
        <br>
        <br>
        <br>

        <!-- specifying number of characters to have in input box -->
        COLUMNS: <input type="number" min="2" max="5"><br>
        ROWS: <input type="number" min="2" max="5">


    </Form>
    
</body>
</html>